[33mcommit 43cbe89f4d673994e61f6beed497bf61ddf918ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafa <rafa18220delgado@gmail.com>
Date:   Tue Jul 11 13:22:26 2023 +0200

    Prueba

[33mcommit 36f4d96ac9c51d4be11e7cea955efff4d58e2dfb[m
Author: Rafa <rafa18220delgado@gmail.com>
Date:   Mon Jul 10 22:01:35 2023 +0200

    1.0 Creacion Nav

[33mcommit 5c401fc79c873e11c899753d3810aada3466dae5[m
Author: Rafa <rafa18220delgado@gmail.com>
Date:   Mon Jul 10 21:58:43 2023 +0200

    0.1 Creacion Nav

[33mcommit d0603a8f2f6cb5f8506d3b8af1bffe513a33b797[m
Author: Rafa <rafa18220delgado@gmail.com>
Date:   Mon Jul 10 19:09:29 2023 +0200

    primer commit
